# mqserver

./: .gitignore  pom.xml
mq-common/: pom.xml
mq-common/src/main/java/com/chenk/mqcommon/bean/: TopicPowerBean.java  UserBean.java
mq-common/src/main/java/com/chenk/mqcommon/listener/: MyIMqttMessageListener.java
mq-common/src/main/java/com/chenk/mqcommon/pojo/: LoginParam.java  MqMessage.java  MyMqttMessage.java  Result.java
mq-common/src/main/java/com/chenk/mqcommon/repository/: TopicPowerRepository.java  UserRepository.java
mq-common/src/main/java/com/chenk/mqcommon/service/: TopicPowerService.java  UserService.java
mq-common/src/main/java/com/chenk/mqcommon/service/impl/: TopicPowerServiceImpl.java  UserServiceImpl.java
mq-common/src/main/java/com/chenk/mqcommon/util/: ActiveMQPoolsUtil.java  MyClient.java  MyProClient.java  PushCallback.java
mq-common/src/main/java/listener/: MyIMqttMessageListener.java
mq-common/src/main/java/pojo/: MqMessage.java  MyMqttMessage.java  Result.java
mq-common/src/main/java/util/: ActiveMQPoolsUtil.java  MyClient.java  MyProClient.java  PushCallback.java
mq-consumer/: pom.xml
mq-consumer/src/main/java/com/chenk/mqconsumer/: Consumer.java  Main.java  MqconsumerApplication.java
mq-consumer/src/test/java/com/chenk/mqconsumer/: MqconsumerApplicationTests.java
mq-provider/: pom.xml
mq-provider/src/main/java/com/chenk/mqprovider/: MqProviderApplication.java  MyProviderClient.java  MyStartupRunner.java
mq-provider/src/main/java/com/chenk/mqprovider/controller/: JMSKit.java  MessageController.java  MyProducer.java  UserController.java  test.java
mq-provider/src/main/java/com/chenk/mqprovider/pojo/: MqMessage.java  MyMqttMessage.java  PushCallback.java  Result.java
mq-provider/src/main/java/com/chenk/mqprovider/util/: MyClient.java
mq-provider/src/main/resources/: application.properties  application.yml
mq-provider/src/test/java/com/chenk/mqprovider/: MqProviderApplicationTests.java
